




       ______________________________________________________________________

       MEASUREMENT & IOL CALCULATION                                EchoRule2
                                                                      
       ______________________________________________________________________

       Patient: RAMA MISHRA           ID: 33                 Date: __________         

       Doctor : ANITA KUSHWAHA        Biometry: CONTACT                                

       _____________ OD (Right) ________________________ OS (Left) __________

       K1: 41.75 D   LENS: CATARACT          | K1: 0.00      LENS: CATARACT           

       K2: 42.00 D   GAIN: 70 %              | K2: 0.00      GAIN: 0  %                

       MODE: CONTINOUS                       | MODE: CONTINOUS                         

       ______________________________________________________________________
             LT       AC        AL           |       LT       AC        AL   
            3.44     2.97     24.89          |      0.00     0.00     0.00            

            3.60     2.63     23.53          |      0.00     0.00     0.00             

            3.49     2.67     23.47          |      0.00     0.00     0.00             

            3.08     3.12     23.55          |      0.00     0.00     0.00            

            4.38     3.12     23.97          |      0.00     0.00     0.00             

            4.48     2.87     23.83          |      0.00     0.00     0.00            

            4.27     3.07     23.91          |      0.00     0.00     0.00             

            4.43     3.02     23.87          |      0.00     0.00     0.00             

            4.48     2.97     23.78          |      0.00     0.00     0.00            

            4.48     2.97     23.92          |      0.00     0.00     0.00             

       ______________________________________________________________________
            AVG:     2.94     23.87          |      AVG:     0.00     0.00             

            STD:     0.16      0.38          |      STD:     0.00      0.00           


       ______________________________ IOL CALCULATION _______________________
       DES.REF = 1.00  D                     | DES.REF = 0.00  D                       

                                             |                               
       Formula:   SRK-II       SRK-II        | SRK-II       SRK-II                    

       Model :    PMMA         209           | PMMA         209                        

       Const :    118.20 (A)   115.30 (A)    | 118.20 (A)   115.30 (A)                

                                             |                               
       EMMETROPIA:20.83        17.93         | 0.00         0.00                      

       AMETROPIA :19.58        16.68         | 0.00         0.00                       

       ______________________________________________________________________
               IOL   REF    IOL   REF        |  IOL   REF    IOL   REF       
              18.50 +1.87  15.50 +1.95       | 0.00  0.00   0.00  0.00                

              19.00 +1.47  16.00 +1.55       | 0.00  0.00   0.00  0.00                 

              19.50 +1.07  16.50 +1.15       | 0.00  0.00   0.00  0.00                 

              20.00 +0.67  17.00 +0.75       | 0.00  0.00   0.00  0.00                

              20.50 +0.27  17.50 +0.35       | 0.00  0.00   0.00  0.00                 

       ______________________________________________________________________

       BIOMEDIX,NO.29,     
       K.H.ROAD,BmLORE.                                           BioMedix
       ______________________________________________________________________

