<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCMNFCVKM0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JCMNFCVKM0');

  // scripts.js
window.addEventListener("load", function () {
    const loader = document.querySelector(".preloader");
   
    setTimeout(function() {
        loader.className += " hidden"; // add the 'hidden' class to the preloader
        document.body.classList.add("loaded"); // add 'loaded' class to body
    },850); // 3000 milliseconds = 3 seconds


});


</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/favicon.ico"/>
    <title>ASimpleSock</title>
    <style>
    .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
    }
      .ubuntu { font-family: 'Ubuntu', sans-serif }
      .list { font-family: 'Ubuntu', sans-serif }
      .dates { color: #D3D3D3 }

      /* styles.css */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color of the preloader */
    z-index: 9999; /* Ensure it appears above other elements */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader{
    width: 150px;
    height: 150px;
    margin: 50px auto 0;
    position: relative;
}
.loader .cube-wrapper{
    transform-style: preserve-3d;
    animation: bouncing 2s infinite;
}
.loader .cube{
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateZ(45deg);
    animation: rotation 2s infinite;
}
.loader .cube-faces{
    transform-style: preserve-3d;
    height: 80px;
    width: 80px;
    position: relative;
    transform-origin: 0 0;
    transform: translateX(0) translateY(0) translateZ(-40px);
}
.loader .cube-face{
    position: absolute;
    inset: 0;
    background: #110d31ff;
    border: solid 1px #fff;
}
.loader .cube-face.shadow{
    transform: translateZ(-80px);
    animation: bouncing-shadow 2s infinite;
}
.loader .cube-face.top{ transform: translateZ(80px); }
.loader .cube-face.front{
    transform-origin: 0 50%;
    transform: rotateY(-90deg);
}
.loader .cube-face.back{
    transform-origin: 0 50%;
    transform: rotateY(-90deg) translateZ(-80px);
}
.loader .cube-face.right{
    transform-origin: 50% 0;
    transform: rotateX(-90deg) translateY(-80px);
}
.loader .cube-face.left{
    transform-origin: 50% 0;
    transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
}
@keyframes rotation{
    0%{
        transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
        animation-timing-function: cubic-bezier(0.17, 0.84, 0.44, 1);
    }
    50%{
        transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
        animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
    }
    100%{
        transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
        animation-timing-function: cubic-bezier(0.17, 0.84, 0.44, 1);
    }
}
@keyframes bouncing{
    0%{
        transform: translateY(-40px);
        animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
    }
    45%{
        transform: translateY(40px);
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }
    100%{
        transform: translateY(-40px);
        animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
    }
}
@keyframes bouncing-shadow{
    0%{
        transform: translateZ(-80px) scale(1.3);
        animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
        opacity: 0.05;
    }
    45%{
        transform: translateZ(0);
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0.3;
    }
    100%{
        transform: translateZ(-80px) scale(1.3);
        animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
        opacity: 0.05;
    }
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Optional: Hide the preloader when content is loaded */
body.loaded .preloader {
    display: none;
}


    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#000000;">
  <a class="navbar-brand ubuntu" href="#"style="color:white;">ASimpleSock</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link list" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link list" href="Apps.html">Apps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link list" href="About.html">About</a>
      </li>
    </ul>

  </div>
</nav>

<br>


<div class="preloader">
  <!-- Your preloader animation or image goes here -->
  <div class="loader">
    <div class="cube-wrapper">
        <div class="cube">
            <div class="cube-faces">
            <div class="cube-face shadow"></div>
            <div class="cube-face bottom"></div>
            <div class="cube-face top"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face back"></div>
            <div class="cube-face front"></div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Your website content goes here -->
<div id="content">
  <div class="row row-cols-3 g-3 gap-3">
    
    <div class="col">
      <a href="https://sonarr.asimplesock.com">
          <div class="p-2 ml-2 mt-2">
              <img src="pictures/sonarr.svg" class="img-fluid" card-img-top />
            </div>
      </a>
    </div>
    <div class="col">
      <a href="https://jellyfin.asimplesock.com">
          <div class="p-1 mt-1">
              <img src="pictures/jellyfin.svg" class="img-fluid" card-img-top />
            </div>
      </a>
    </div>
    <div class="col">
      <a href="https://prowlarr.asimplesock.com">
          <div class="p-2 mr-2 mt-2">
              <img src="pictures/prowlarr.svg" class="img-fluid" card-img-top />
            </div>
      </a>
    </div>
    <div class="col">
      <a href="https://radarr.asimplesock.com/radarr/add/new?term=">
          <div class="p-2 ml-2 mt-2">
              <img src="pictures/radarr.svg" class="img-fluid" card-img-top />
            </div>
      </a>
    </div>
    <div class="col">
      <a href="https://home.asimplesock.com">
          <div class="p-1 mb-1">
              <img src="pictures/hassio.svg" class="img-fluid" card-img-top />
            </div>
      </a>
    </div><div class="col">
      <a href="https://immich.asimplesock.com">
          <div class="p-1 mr-2 mt-2">
              <img src="pictures/immich.png" class="img-fluid" card-img-top />
            </div>
      </a>
    </div>
</div>
</div>




</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://use.fontawesome.com/29bf0f8fe9.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
